# spring-boot-migration-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/enokdev/spring_boot_migration_starter/: SpringBootMigrationStarterApplication.java
src/main/java/com/enokdev/spring_boot_migration_starter/config/: DatabaseMigrationAutoConfiguration.java  MigrationProperties.java
src/main/java/com/enokdev/spring_boot_migration_starter/service/: FlywayMigrationService.java  LiquibaseMigrationService.java  MigrationService.java  MigrationTemplateGenerator.java
src/main/java/io/github/tky0065/spring_boot_migration_starter/: SpringBootMigrationStarterApplication.java
src/main/java/io/github/tky0065/spring_boot_migration_starter/config/: DatabaseMigrationAutoConfiguration.java  MigrationProperties.java
src/main/java/io/github/tky0065/spring_boot_migration_starter/service/: EntityChangeDetectorService.java  FlywayMigrationService.java  LiquibaseMigrationService.java  MigrationService.java  MigrationTemplateGenerator.java
src/main/resources/: application.properties
src/test/java/com/enokdev/spring_boot_migration_starter/: SpringBootMigrationStarterApplicationTests.java
src/test/java/io/github/tky0065/spring_boot_migration_starter/: SpringBootMigrationStarterApplicationTests.java
src/test/resources/: application.yml
